\documentclass[12pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{indentfirst}
\usepackage{subfiles}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=black,
    citecolor=black
}
\graphicspath{{images/}{../images/}}

\title{
\textbf{COMP9417 Final Project}\\
\large Topic 1.5: Learning to predict "stance" of news articles\\
}
\author{
Thanet Sirichanyaphong\\
\texttt{z5228028}
\and
Suphachabhar Nigrodhananda \\
\texttt{z5176892}
}

\date{11 August 2019\rule[20pt]{0pt}{0pt}}

\begin{document}
\maketitle

\section{Introduction}
\subfile{sections/Introduction}


\clearpage
\section{Classification architecture}
\label{sec:architecture}
\subfile{sections/Architecture}

\clearpage
\section{Implementation}
\subfile{sections/Implementation}

% \clearpage
% \section{Experimentation}
% \subfile{sections/Experiment}

\clearpage
\section{Result}
\subfile{sections/Result}

\vspace{-2em}

\bibliographystyle{plain}
\bibliography{myrefs}

\end{document}
