@MISC{fnc1baseline,
author = {Byron Galbraith and Humza Iqbal and HJ van Veen and Delip Rao and James Thorne and Yuxi Pan},
title = {Baseline FNC implementation},
year = {2016},
howpublished={\url{https://github.com/FakeNewsChallenge/fnc-1-baseline}}
}

@MISC{fnc,
title = {Fake News Challenge Stage 1 (FNC-I): Stance Detection.},
year = {2016},
howpublished={\url{http://www.fakenewschallenge.org}}
}


@inproceedings{ferreira-vlachos-2016-emergent,
    title = "{E}mergent: a novel data-set for stance classification",
    author = "Ferreira, William  and
      Vlachos, Andreas",
    booktitle = "Proceedings of the 2016 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N16-1138",
    doi = "10.18653/v1/N16-1138",
    pages = "1163--1168",
}

@ARTICLE{2014arXiv1405.4053L,
       author = {{Le}, Quoc V. and {Mikolov}, Tomas},
        title = "{Distributed Representations of Sentences and Documents}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence, Computer Science - Machine Learning},
         year = "2014",
        month = "May",
          eid = {arXiv:1405.4053},
        pages = {arXiv:1405.4053},
archivePrefix = {arXiv},
       eprint = {1405.4053},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1405.4053L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{mitchell_holcomb_barthel_2018,
title={Many Americans Believe Fake News Is Sowing Confusion}, url={https://www.journalism.org/2016/12/15/many-americans-believe-fake-news-is-sowing-confusion/}, journal={Pew Research Center's Journalism Project},
publisher={Pew Research Center's Journalism Project},
author={Mitchell and Amy and Holcomb and Jesse and Barthel and Michael},
year={2018},
month={Apr}}