\documentclass[../main.tex]{subfiles}
 
\begin{document}
\noindent Our implementation is available from \url{https://github.com/aiThanet/FNC-1}.\\

\noindent \textbf{Approach}

\begin{enumerate}
  \item Firstly, we trained 2 XGBoost models. The first one used for unrelated/related classification.
  The second one used for agree/discuss/disagree classification.
  \item We didn't tune the hyperparameters for both models due to the limitation of resources and time. The majority of time spent on feature engineering because some features need several hours to generate the result.
  \item In addition to FNC-1 baseline features\cite{fnc1baseline}, we also implemented four more features: sentiment features, name entity features, question mark ending feature as suggested in \cite{ferreira-vlachos-2016-emergent} and paragraph vector as suggested in \cite{2014arXiv1405.4053L}.
  \item Although the testing set label has already released, the models have been trained and tuned only from the training set.
  \item To predict an input, it must be classified by the first model. If it is predicted to be related. Then, the second model will identify the relation between its headline and body. The structure of the system is shown in Section (\hyperref[sec:architecture]{3}).
  
\end{enumerate}


\noindent \textbf{Proprocessing}\\
Data pre-processing technique we used in our project are punctuation removal, converting to lower case, stop words removal and lemmatization. Each feature has a different data pre-processing style, more detail of each feature will be described below.\\

\noindent \textbf{Feature description}
\begin{enumerate}
    \item FNC-1 Baseline features:
    \begin{itemize}
     \item \texttt{overlap} is \(\frac{number\_of\_word\_in\_headline\_intersect\_body}{number\_of\_word\_in\_headline\_union\_body} \). Each word has been removed punctuation, lemmatized and converted to lowercase.
     \item \texttt{refuting} is a list of each refuting word is in a headline or not.
     \item \texttt{polarity} is the polarity of headline and the polarity of body.
     \item \texttt{hand} is consist of number of unigrams in body, number of unigrams without stop word in the body, number of \{2, 4, 8, 16\}-chargrams of headline in body and number of \{2, 3, 4, 5, 6\}-ngrams of headline in body.
   \end{itemize}
   \item Sentiment features:\\
   These features use the Sentiment Analyzer in the NTLK package to separately assign the polarity score to the headline and body. There are 4-types of score: compound, negative, neutral and positive which represents the polarity of the sentence.
   \item Name entity similarity features:\\
   These features use the Named Entity Recognition package from Stanford CoreNLP to find which text has Person, Location, Organization entity. Then, we compute the similarity and distance of headline and body. The similarity of each entity is \(\frac{number\_of\_entity\_in\_headline\_intersect\_body}{number\_of\_entity\_in\_headline\_union\_body} \). The distance of each entity is \(1 - similarity\). 
   \item Question mark ending feature:\\
   Whether the headline ends with a question mark.
   \item Paragraph vector features:\\
   Although extracting features from the headline and body are widely used Bag of Words model, distributed word vector techniques published in \cite{2014arXiv1405.4053L} have been shown to outperform Bag of Words model. In this paper, an algorithm called Paragraph Vector show the better result. These features are generated from 2 doc2vec models in the gensim package. Each model used to assign the paragraph vector for headline and body separately.
\end{enumerate}

\noindent \textbf{Model description:} XGBoost\\
We train 2 XGBoost models, the first one is trained by all stances but for the second one, training data only come from the related stances. Both models use default parameters.

\end{document}