\documentclass[../main.tex]{subfiles}

\begin{document}

\noindent Nowadays, people use social media as a function to communicate with others including spreading and receiving news. It's easy to post or share somethings that we are interested without considering the information correctly. Some of them are not a credible source and this can lead to a big problem in our societies. This prompted academia and industry around the world to create the Fake News Challenge(FNC) to explore how artificial intelligence technologies, particularly machine learning and natural language processing, might be leveraged to combat the fake news problem \cite{fnc}. Obviously, this is a difficult and complex problem to solve. Fortunately, the challenge broke down the process into several steps. The purpose of this study is to design an intelligent stance detection of a body text from a news article has agree, disagree, discuss or be unrelated relation to a headline. Then, we evaluate its performance and compare the result with the FNC stage-1 competition. \\


\end{document}