\documentclass[../main.tex]{subfiles}
 
\begin{document}
\noindent We followed the scoring system in the Fake News Challenge \cite{fnc} to evaluate the model. The final result is shown in Table~\ref{tab:table1} and Table~\ref{tab:table2}, the score of testing data set is 9069.25. According to the competition leader board on \url{https://competitions.codalab.org/competitions/16843#results}, our rank is 20\textsuperscript{th}. Furthermore, confusion matrix of development and testing data set are reported in the table.

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Scores on the development set} \\
\hline
& agree & disagree & discuss & unrelated\\
\hline
agree & 244 & 0 & 452 & 66 \\
disagree & 29 & 3 & 119 & 11 \\
discuss & 89 & 7 & 1543 & 161 \\
unrelated & 9 & 0 & 117 & 6772 \\
\hline
\multicolumn{5}{|c|}{Score: 3657.0 out of 4448.5 (82.207\%)} \\
\hline
\end{tabular}
\caption{Confusion matrix on development set}
\label{tab:table1}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Scores on the testing set} \\
\hline
& agree & disagree & discuss & unrelated\\
\hline
agree & 701 & 6 & 1009 & 187 \\
disagree & 119 & 11 & 383 & 184 \\
discuss & 551 & 16 & 3450 & 447 \\
unrelated & 102 & 6 & 696 & 17545 \\
\hline
\multicolumn{5}{|c|}{Score: 9069.25 out of 11651.25 (77.839\%)} \\
\hline
\end{tabular}
\caption{Confusion matrix on testing set}
\label{tab:table2}
\end{center}
\end{table}

\clearpage
\noindent We also compared the methods we have done for the experiment and our final classifier as shown in Table~\ref{tab:table3}.
We performed feature increment testing on an XGBoost model that classify 4 classes and our final classifier. Then, comparing the score from each method.

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
method & feature used & dev\_set score & testing\_set score\\
\hline\hline
XGBoost & baseline(1) & 79.167\% & 75.016\% \\
XGBoost & 1,2 & 79.830\% & 75.241\% \\
XGBoost & 1,2,3 & 80.179\% & 75.460\% \\
XGBoost & 1,2,3,4 & 80.094\% & 75.430\% \\
XGBoost & all & 80.724\% & 76.945\% \\
final & 1,2 & 80.482\% & 76.736\% \\
final & 1,2,3 & 81.505\% & 77.017\% \\
final & 1,2,3,4 & 81.572\% & 77.249\% \\
final & all & 82.207\% & 77.839\% \\
\hline
\end{tabular}
\caption{Comparison of method}
\label{tab:table3}
\end{center}
\end{table}

\end{document}